src/plugin.yml (before)
name: CustomSprays
version: 1.5.3
main: fun.LSDog.CustomSprays.CustomSprays
authors: [LSDog]
softdepend: [PlaceholderAPI]
api-version: 1.13

commands:
  customsprays:
    aliases: [cspray]
    description: 插件主命令 | Main command
  spray:
    description: 喷喷漆 | Do spraying

permissions:
  CustomSprays.spray:
    default: true
    description: 允许喷漆 | Allow spraying
  CustomSprays.bigspray:
    default: true
    description: 允许3*3大喷漆 | Allow 3*3 big spray
  CustomSprays.copy:
    default: true
    description: 允许复制他人图像 | Allow copying other player's spray
  CustomSprays.view:
    default: op
    description: 允许查看其他玩家的图像 | Can get a image (map)view from any player (/customsprays view <player>)
  CustomSprays.check:
    default: op
    description: 允许检测喷漆者 | Allow detection of sprayers from a spray (/customsprays check)
  CustomSprays.nocd:
    default: op
    description: 没有上传和喷涂的冷却 | No cooling for spraying and uploading
  CustomSprays.nodisable:
    default: op
    description: 允许在 配置disabled_world,disabled_region 中禁止的地方喷漆 | Allow spraying from the world or region that in the config disabled_world, disabled_region

src/plugin.yml (after)
name: CustomSprays
version: 1.5.4
main: fun.LSDog.CustomSprays.CustomSprays
authors: [LSDog]
softdepend: [PlaceholderAPI,WorldEdit,FastAsyncWorldEdit,Residence,WorldGuard,GriefDefender]
api-version: 1.13

commands:
  customsprays:
    aliases: [cspray]
    description: 插件主命令 | Main command
  spray:
    description: 喷喷漆 | Do spraying

permissions:
  CustomSprays.spray:
    default: true
    description: 允许喷漆 | Allow spraying
  CustomSprays.bigspray:
    default: true
    description: 允许3*3大喷漆 | Allow 3*3 big spray
  CustomSprays.copy:
    default: true
    description: 允许复制他人图像 | Allow copying other player's spray
  CustomSprays.view:
    default: op
    description: 允许查看其他玩家的图像 | Can get a image (map)view from any player (/customsprays view <player>)
  CustomSprays.check:
    default: op
    description: 允许检测喷漆者 | Allow detection of sprayers from a spray (/customsprays check)
  CustomSprays.nocd:
    default: op
    description: 没有上传和喷涂的冷却 | No cooling for spraying and uploading
  CustomSprays.nodisable:
    default: op
    description: 允许在 配置disabled_world,disabled_region 中禁止的地方喷漆 | Allow spraying from the world or region that in the config disabled_world, disabled_region

src/plugin.yml (diff)
@@ -1,8 +1,8 @@
 name: CustomSprays
-version: 1.5.3
+version: 1.5.4
 main: fun.LSDog.CustomSprays.CustomSprays
 authors: [LSDog]
-softdepend: [PlaceholderAPI]
+softdepend: [PlaceholderAPI,WorldEdit,FastAsyncWorldEdit,Residence,WorldGuard,GriefDefender]
 api-version: 1.13
 
 commands:
